{
  "name": "pa11y-api",
  "version": "1.0.0",
  "description": "A serverless API for pa11y accessibility testing",
  "main": "api/check.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "pa11y": "^6.2.3",
    "puppeteer-core": "^10.4.0",
    "chrome-aws-lambda": "^10.1.0"
  },
  "devDependencies": {
    "vercel": "^28.0.0"
  }
}